{$DEFINE SRL_GAMEERSGameTab.INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL-T/osr.simba}
{$ENDIF}

type
  TRSGameTab = type TRSInterface;

procedure TRSGameTab.Setup; override;
begin
  inherited;
  Self.Name := 'GameTab';
end;

procedure TRSGameTab.SetupAlignment(); override;
begin
  case RSClient.Mode of
    ERSClientMode.FIXED, ERSClientMode.RESIZABLE_CLASSIC:
      begin
        Self.Alignment.Left := [GameTabs.X1, 28];
        Self.Alignment.Right := [GameTabs.X2, -29];
        Self.Alignment.Top := [GameTabs.Y1, 36];
        Self.Alignment.Bottom := [GameTabs.Y2, -37];
      end;

    ERSClientMode.RESIZABLE_MODERN:
      begin
        Self.Alignment.Left := [GameTabs.X1, 37];
        Self.Alignment.Right := [GameTabs.X2, -10];
        Self.Alignment.Top := [GameTabs.Y1, 6];
        Self.Alignment.Bottom := [GameTabs.Y2, -78];
      end;
  end;
  inherited;
end;

var
  GameTab: TRSGameTab;

procedure TRSClient.ClientModeChanged(); override;
begin
  inherited;
  GameTab.SetupAlignment();
end;

procedure TSRL.Setup(); override;
begin
  inherited;
  GameTab.Setup();
end;

procedure TSRL.Debug(bitmap: TMufasaBitmap); override;
begin
  inherited;
  GameTab.Draw(bitmap);
end;

