{$DEFINE SRL_GAMETAB_INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL-T/osr.simba}
{$ENDIF}

type
  TRSGameTab = type TRSInterface;

procedure TRSGameTab.Setup(); override;
begin
  inherited;
  Self.Name := 'GameTab';
end;

procedure TRSGameTab.SetupAlignment(); overload;
var
  alignment: TRSInterfaceAlignment;
begin
  case RSClient.Mode of
    ERSClientMode.FIXED, ERSClientMode.RESIZABLE_CLASSIC:
    begin
      alignment.Left := GameTabs.Bounds.X1 + 28;
      alignment.Right := GameTabs.Bounds.X2 - 29;
      alignment.Top := GameTabs.Bounds.Y1 + 36;
      alignment.Bottom := GameTabs.Bounds.Y2 - 37;
    end;

    ERSClientMode.RESIZABLE_MODERN:
    begin
      alignment.Left := GameTabs.Bounds.X1 + 37;
      alignment.Right := GameTabs.Bounds.X2 - 10;
      alignment.Top := GameTabs.Bounds.Y1 + 6;
      alignment.Bottom := GameTabs.Bounds.Y2 - 78;
    end;
  end;

  Self.SetupAlignment(alignment);
end;

var
  GameTab: TRSGameTab;

procedure TRSClient.ClientModeChanged(); override;
begin
  inherited;
  GameTab.SetupAlignment();
end;

procedure TSRL.Setup(); override;
begin
  inherited;
  GameTab.Setup();
end;

procedure TSRL.Debug(bitmap: TMufasaBitmap); override;
begin
  inherited;
  GameTab.Draw(bitmap);
end;

type
  TRSItemGameTab = record(TRSInterface)
    Items: TRSItemInterface;
    SlotBoxes: TBoxArray;
  end;
  PRSItemGameTab = ^TRSItemGameTab;
